# ImageEditorMAUI

./: ImageEditorMAUI.sln
ImageEditorMAUI/: App.xaml  App.xaml.cs  ImageEditorMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ImageEditorMAUI/Components/: BottomNavBar.razor  DialogInfo.razor
ImageEditorMAUI/Data/: ImageConverterService.cs
ImageEditorMAUI/Data/Infrastructure/: IImageConverterService.cs
ImageEditorMAUI/Data/Models/: ImageWithURL.cs
ImageEditorMAUI/Pages/: EditPage.razor  Index.razor  Index.razor.cs  SettingsPage.razor
ImageEditorMAUI/Shared/: MainLayout.razor
ImageEditorMAUI/wwwroot/: index.html
ImageEditorMAUI/wwwroot/css/: app.css
